{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "v20.10.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && node server.js",
    "preview": "vite preview",
    "stylelint": "stylelint \"**/*.{scss,sass}\"",
    "fix:css": "stylelint \"**/*.{scss,sass}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,html,md, hbs}\"",
    "eslint": "eslint src --ext ts",
    "eslintFix": "eslint src --fix",
    "test": "mocha --require mocha-setup.js",
    "prepare": "husky install",
    "pre-commit": "npm run eslint && npm run fix:css && npm run format"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "stylelint": "^16.5.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.3.0",
    "typescript": "^5.4.3",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.8",
    "express": "^4.18.3",
    "handlebars": "^4.7.8",
    "scss": "^0.2.4",
    "sinon": "^17.0.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "vite-plugin-checker": "^0.6.4",
    "xhr2": "^0.2.1"
  }
}
